miguelteixeiraa/action-run-in-background/action.yaml
name: 'Action run in background'
description: 'Run stuff in the background'
branding:
  icon: arrow-up
  color: purple
inputs:
  script:
    description: 'The script to run in background.'
    required: true
  readiness-script:
    description: 'The script that tells whether of not the process is ready/health.'
    required: true
  shell:
    description: 'The type of the shell that should be called.'
    required: false
    default: 'bash'
  timeout:
    description: 'Max time in seconds to wait for readiness.'
    required: false
    default: 120
# outputs:
#   pid:
#     description: 'the pid of the spawned process'
runs:
  using: 'node20'
  main: 'dist/index.js'

react-navigation/react-navigation/.github/workflows/e2e-android.yml
- name: Run Metro bundler in the background
  uses: miguelteixeiraa/action-run-in-background@v1
  with:
    script: yarn --cwd example start
    readiness-script: |
      if curl -sSf http://localhost:8081 > /dev/null; then
        echo "curl request to metro was successful."
      else
        echo "curl request to metro failed."
        exit 1
      fi

hyperledger-labs/splice/.github/workflows/build.static_tests.yml
- name: Publish test name metric
  uses: miguelteixeiraa/action-run-in-background@v1
  with:
    script: ./.github/actions/scripts/publish_gha_metrics.py --test_suite static_tests