miguelteixeiraa/action-run-in-background/action.yaml
name: 'Action run in background'
description: 'Run stuff in the background'
branding:
  icon: arrow-up
  color: purple
inputs:
  script:
    description: 'The script to run in background.'
    required: true
  readiness-script:
    description: 'The script that tells whether of not the process is ready/health.'
    required: true
  shell:
    description: 'The type of the shell that should be called.'
    required: false
    default: 'bash'
  timeout:
    description: 'Max time in seconds to wait for readiness.'
    required: false
    default: 120
# outputs:
#   pid:
#     description: 'the pid of the spawned process'
runs:
  using: 'node20'
  main: 'dist/index.js'

devitq/PindieBackend/.github/workflows/CI.yml
- name: 'Test server'
  uses: miguelteixeiraa/action-run-in-background@v1
  with:
    script: |
      npm start

    readiness-script: |
      # check if whatever is it to run, is ready
      if curl -sSf http://localhost:3000/api/ping > /dev/null; then
          echo "curl request was successful."
      else
          echo "curl request failed."
          exit 1
      fi

    shell: bash
    timeout: 30

Kopernicus/wiki/.github/workflows/publish.yml
- uses: miguelteixeiraa/action-run-in-background@v1
  with:
    script: dotnet run
    readiness-script: curl http://localhost:5029 > /dev/null