miguelteixeiraa/action-run-in-background/action.yaml
name: 'Action run in background'
description: 'Run stuff in the background'
inputs:
    script:
        description: 'the script to run in background'
        required: true
    readiness-script:
        description: 'The script that tells whether of not the process is ready. Should be executed successfully.'
        required: true
    shell:
        description: 'the type of the shell that should be called'
        required: false
        default: 'bash'
    timeout:
        description: 'time in seconds to wait until ready for next step'
        required: false
        default: 120
outputs:
    pid:
        description: 'the pid of the spawned process'
runs:
    using: 'node20'
    main: 'dist/index.js'

miguelteixeiraa/action-run-in-background/.github/workflows/lint-and-test.yaml
- uses: miguelteixeiraa/action-run-in-background@main
  with:
      script: |
          "sudo dockerd --containerd /run/containerd/containerd.sock"
      readiness-script: |
          if ! docker info > /dev/null 2>&1; then
              echo "Error accessing Docker info. The Docker daemon is not ready/healthy yet."
              exit 1
          fi
      shell: bash
      timeout: 30

miguelteixeiraa/action-run-in-background/.github/workflows/lint-and-test.yaml
- name: 'Spin up server'
  uses: miguelteixeiraa/action-run-in-background@main
  with:
      script: 'cd test && pnpm start'
      readiness-script: |
          if curl -sSf http://localhost:8000/hello > /dev/null; then
              echo "Curl request was successful."
          else
              echo "Curl request failed."
              exit 1
          fi
      shell: bash
      timeout: 30

miguelteixeiraa/action-run-in-background/.github/workflows/lint-and-test.yaml
- uses: miguelteixeiraa/action-run-in-background@main
  with:
      script: |
          "sudo containerd"
      readiness-script: |
          if ! ctr version > /dev/null 2>&1; then
              echo "Error accessing containerd. Containerd is ready/health yet."
              exit 1
          fi
      shell: bash
      timeout: 30

miguelteixeiraa/action-run-in-background/.github/workflows/lint-and-test.yaml
- uses: miguelteixeiraa/action-run-in-background@main
  with:
      script: |
          sudo dockerd --containerd /run/containerd/containerd.sock
      readiness-script: |
          if ! docker info > /dev/null 2>&1; then
              echo "Error accessing Docker info. The Docker daemon is not ready/healthy yet."
              exit 1
          fi
      shell: bash
      timeout: 30